<!doctype html>
<html>
    <head>
        <title> Dissimilate</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <a href="index.html"> <img src="main2.gif" width="80" height="80"> </a>
        <h1> <center> Dissimilate </center></h1>
        <h2>Герой временно исчезает в иной мир, создавая несколько порталов, через которые он может собрать свою сущность воедино. Выйдя из портала, герой наносит урон всем врагам в области действия.</h2>
       <ul> <li>Анимация применения: 0,2+0</li>
<li>Радиус портала: 275</li>
<li>Радиус первого кольца: 520</li>
<li>Порталов в первом круге: 6</li>
<li>Урон: 100/180/260/340 (С Aghanim's Shard 300/380/460/540)</li>
<li>Длительность исчезновения: 1,3</li>
</ul>
        <img src="https://sun9-84.userapi.com/impg/L0ac7_FqOHmRlyGZ1yZsCDoF5ESLPBIjSOG0uA/M-ypeuEwKtk.jpg?size=197x199&quality=96&sign=b69d3917980e2e7103c8b3ebff6a52b7&type=album" width="200" height="200">
        <p><a href="Remnant.html"> Aether Remnant (First ability) </a></p>
        <p><a href="Dissimilate.html"> Dissimilate (Second ability) </a></p>
        <p><a href="Pulse.html"> Resonant Pulse (Third ability) </a></p>
        <p><a href="Step.html"> Astral Step (Fourth ability) </a></p>
        <body>
</html>